namespace: prod

resources:
  - ../../base
  - namespace.yaml

images:
  - name: customer-ui
    newName: customeronboardingacr.azurecr.io/customer-ui
  - name: customer-ingestion
    newName: customeronboardingacr.azurecr.io/customer-ingestion
  - name: customer-processor
    newName: customeronboardingacr.azurecr.io/customer-processor
