namespace: prod

resources:
- ../../base
- namespace.yaml

images:
- name: customer-ingestion
  newName: customeronbordingacr.azurecr.io/customer-ingestion
  newTag: v26
- name: customer-processor
  newName: customeronbordingacr.azurecr.io/customer-processor
  newTag: v26
- name: customer-ui
  newName: customeronbordingacr.azurecr.io/customer-ui
  newTag: v26
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
