apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingestion-to-processor
  namespace: prod
spec:
  podSelector:
    matchLabels:
      app: customer-processor
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: customer-ingestion
      ports:
        - protocol: TCP
          port: 5000
  policyTypes:
    - Ingress
