apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ui-to-ingestion
  namespace: prod
spec:
  podSelector:
    matchLabels:
      app: customer-ingestion
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: customer-ui
      ports:
        - protocol: TCP
          port: 5001
  policyTypes:
    - Ingress
