apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-ui-html
  namespace: prod
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <body>
        <h2>Customer Form</h2>
        <form action="/api/submit" method="POST">
          <label>Name:</label><br />
          <input type="text" name="name" /><br />
          <label>Email:</label><br />
          <input type="email" name="email" /><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </body>
    </html>