apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: customer-onboarding
  namespace: argocd
  annotations:
    # 👇 Required annotations for Argo CD Image Updater
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: kustomization
    argocd-image-updater.argoproj.io/git-credentials: secret:git-token-secret
spec:
  project: default
  source:
    repoURL: "https://github.com/PMCHUNK/customer-onboarding-infra-1.git"
    targetRevision: main
    path: k8s/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
