apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - customer-ui
  - csi-secret-store
  - hpa
  - customer-ingestion
  - customer-processor
  - network_policies
# helmCharts:
#   - name: customer-ui
#     releaseName: customer-ui
#     namespace: customer
#     valuesFile: values.yaml
#     path: ./helm-chart/customer-ui
